.section__descriptions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.3rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--section-overlay);

    padding: 0.4rem;
    border-radius: 0.7rem;
}

.description__card-icon {
    width: 100%;
    display: flex;
    flex-direction: row;    
    align-items: center;
    justify-content: center;
    gap: 7px;
    margin-bottom: 15px;
}

.description__card-icon>small {
    text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
    .section__descriptions  {
        grid-template-columns: 1fr 1fr;
    }
    
}
